{
  "ConnectionStrings": { "Shipping": "Data Source=fake-shipping.db" },
  "ShippingMessaging": {
    "HostName": "localhost", "Port": 5672, "UserName": "guest", "Password": "guest",
    "Exchange": "wms.events", "Queue": "shipping.document-confirmed", "RoutingKey": "document.confirmed", "PrefetchCount": 10,
    "RetryExchange": "wms.events.retry", "RetryQueue": "shipping.document-confirmed.retry",
    "DeadLetterExchange": "wms.events.dlx", "DeadLetterQueue": "shipping.document-confirmed.dlq",
    "MaxRetryAttempts": 3, "RetryDelaySeconds": 10
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft": "Warning" } }
}
