{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCache": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "InstancePrefix": "wms-dev",
    "DefaultTtlMinutes": 15,
    "NegativeTtlSeconds": 30,
    "TtlJitterSeconds": 30,
    "ConnectTimeoutMs": 2000,
    "OperationTimeoutMs": 1500
  },
  "Messaging": {
    "Enabled": true,
    "PublishBatchSize": 20,
    "PublishPollIntervalSeconds": 5,
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/"
    }
  }
}
